CHUNK 2 (not found verbatim):
----------------------------------------
| APKWS       | 12 km     | Mach 2.8 | 300 mm reinforced armor    |               
| CRV7        | 10 km     | Mach 3.0 | 280 mm concrete            |               
| Zuni        | 6 km      | Mach 2.2 | 200 mm bunker walls        |               
| Hydra 70    | 8 km      | Mach 2.5 | 250 mm steel                |               

Document slice around current_offset=304:
----------------------------------------
echanism for enhanced sortie effectiveness.  
- Weather-resistant design for all-climate operations.  
APKWS 12 km Mach 2.8 300 mm reinforced armor  
CRV7 10 km Mach 3.0 280 mm concrete  
Compatible R
